import QtQuick 2.9
import QtQuick.Controls 2.2

ScrollBar
{
    id: scrollBar
    icon.width: 0.3
    position: 0.2
    active: true
    focus: true
//    visible: !root.isMobile
//    background : Rectangle
//    {
//        radius: 12
//        color: backgroundColor
//    }

//    contentItem: Rectangle
//    {
//        implicitWidth: 6
//        implicitHeight: 100
//        radius: width / 2
//        color: scrollBar.pressed ? babeHighlightColor: darkColor
//    }
}
